FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

# Install base dependencies
# Install system dependencies for Chrome and ChromeDriver
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        unzip \
        aria2 \
        fonts-liberation \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libc6 \
        libcairo2 \
        libcups2 \
        libdbus-1-3 \
        libdrm2 \
        libgbm1 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libx11-xcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxrandr2 \
        xdg-utils \
        libu2f-udev \
        libvulkan1 \
        chromium-driver \
        && rm -rf /var/lib/apt/lists/*

# Install Chrome browser
RUN wget -O /tmp/chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt-get install -y /tmp/chrome.deb && \
    rm /tmp/chrome.deb

# Set Chrome and ChromeDriver path for Selenium
ENV CHROME_BIN=/usr/bin/google-chrome
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver